
__author__ = 'Корнейчук Александр Николаевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Первый вариант:")
fruits = ["яблоко", "банан", "киви", "арбуз"]
print("1." "{0:>5}".format(fruits[0]))
print("2.", "{0:>5}".format(fruits[1]))
print("3.", "{0:>5}".format(fruits[2]))
print("4.", "{0:>5}".format(fruits[3]))

print("*******************")
print("Второй вариант (не могу понять как убрать после числа пробел):")
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
f = 1
while len(fruits) > i:
    print(f,".","{0:>6}".format(fruits[i]))
    i += 1
    f += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.