
__author__ = 'Корнейчук Александр Николаевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("ПЕРВАЯ ЗАДАЧА:")

print("Первый вариант:")
fruits = ["яблоко", "банан", "киви", "арбуз"]
print("1." "{0:>5}".format(fruits[0]))
print("2.", "{0:>5}".format(fruits[1]))
print("3.", "{0:>5}".format(fruits[2]))
print("4.", "{0:>5}".format(fruits[3]))

print("*******************")
print("Второй вариант (не могу понять как убрать после числа пробел):")
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
f = 1
while len(fruits) > i:
    print(f,".","{0:>6}".format(fruits[i]))
    i += 1
    f += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("ВТОРАЯ ЗАДАЧА:")
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = [1, 3, 5, 6, 9, 6, 3, 3, 3]
i = 0
while i < len(a):
    if a[i] == b[i]:
        a.pop(i)
    i += 1
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("ТРЕТЬЯ ЗАДАЧА:")
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = []
i = 0
while i < len(a):
    if a[i] % 2 == 0:
        b.append(a[i] / 4)
    else:
        b.append(a[i] * 2)
    i += 1
print(b)
